# crypto-trade-bot-v3

./: .gitignore  README.md
CryptoTradeBot/: CryptoTradeBot.sln
CryptoTradeBot/CryptoTradeBot/: ApplicationSettings.cs  ApplicationSettingsValidator.cs  AutofacDefaultModule.cs  CryptoTradeBot.WebHost.csproj  CryptoTradeBot.csproj  Program.cs  Startup.cs  appsettings.json
CryptoTradeBot/CryptoTradeBot.DownloadMarketData/: Program.cs
CryptoTradeBot/CryptoTradeBot.Infrastructure/: Class1.cs  CryptoTradeBot.Infrastructure.csproj
CryptoTradeBot/CryptoTradeBot.Infrastructure/AplicationSettings/: BinanceSettings.cs
CryptoTradeBot/CryptoTradeBot.Infrastructure/Config/: SerializationConfig.cs
CryptoTradeBot/CryptoTradeBot.Infrastructure/Enums/: BarPriceType.cs  OrderDirection.cs  OrderType.cs  SymbolAction.cs
CryptoTradeBot/CryptoTradeBot.Infrastructure/Exceptions/: HttpStatusException.cs
CryptoTradeBot/CryptoTradeBot.Infrastructure/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs
CryptoTradeBot/CryptoTradeBot.Infrastructure/Helpers/: HostingEnvironmentHelper.cs
CryptoTradeBot/CryptoTradeBot.Infrastructure/Models/: BarChartIntervalConfig.cs  CurrentPositionModel.cs  GeneralBarModel.cs  GeneralSymbolBarHistoryModel.cs  PositionEarlyCloseDetailsModel.cs  PositionOpeningDetailsModel.cs  PositionPnlModel.cs  SimpleTradeIntermediatePositionResult.cs  SimpleTradeResultModel.cs
CryptoTradeBot/CryptoTradeBot.Infrastructure/Properties/: launchSettings.json
CryptoTradeBot/CryptoTradeBot.Infrastructure/Utils/: HttpUtil.cs
CryptoTradeBot/CryptoTradeBot.Simulation/: CryptoTradeBot.Simulation.csproj  Program.cs  Startup.cs  appsettings.json
CryptoTradeBot/CryptoTradeBot.Simulation/Implementations/: BinanceMarketHistoryDataSource.cs
CryptoTradeBot/CryptoTradeBot.Simulation/Models/: GeneralCandlestickModel.cs  GeneralSymbolCandlestickHistoryModel.cs  SimpleTradeResultModel.cs
CryptoTradeBot/CryptoTradeBot.Simulation/Properties/: launchSettings.json
CryptoTradeBot/CryptoTradeBot.Simulation/Workers/: AlgorithmSimulationWorkerService.cs
CryptoTradeBot/CryptoTradeBot.StrategyRunner/: CryptoTradeBot.StrategyRunner.csproj  DelegateDefinitions.cs  README.md  StrategyRunnerService.cs
CryptoTradeBot/CryptoTradeBot.StrategyRunner/Enums/: PositionOpenTriggerPriceType.cs  StrategyRunnerStatus.cs
CryptoTradeBot/CryptoTradeBot.StrategyRunner/Interfaces/: IMarketHistoryDataSource.cs
CryptoTradeBot/CryptoTradeBot.StrategyRunner/Models/: StrategyDefinitionModel.cs  StrategyRunSummaryModel.cs
CryptoTradeBot/CryptoTradeBot.StrategyRunner/Settings/: StrategyRunnerSettings.cs
CryptoTradeBot/CryptoTradeBot/Algorithms/CirclePathAlgorithm/: CirclePahtAlgorithm.cs  CirclePahtAlgorithmConfig.cs
CryptoTradeBot/CryptoTradeBot/Algorithms/CirclePathAlgorithm/Models/: CirclePathSolutionItemModel.cs  CirclePathTreeNodeModel.cs  PathStateInstructionModel.cs  StateTransitionModel.cs
CryptoTradeBot/CryptoTradeBot/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
CryptoTradeBot/CryptoTradeBot/Exchanges/Binance/: BinanceConfig.cs  BinanceWssClient.cs
CryptoTradeBot/CryptoTradeBot/Exchanges/Binance/Clients/: BinanceHttpClient.cs  BinanceWssClient.cs
CryptoTradeBot/CryptoTradeBot/Exchanges/Binance/Dtos/: HttpCandlestickDataResponseDto.cs  HttpExchangeInformationResponseDto.cs  HttpServerTimeResponseDto.cs  WssBaseErrorResponseMessageDto.cs  WssBaseResponseMessageDto.cs  WssCombinedStreamPayloadDto.cs  WssPartialBookDepthDto.cs
CryptoTradeBot/CryptoTradeBot/Exchanges/Binance/Handlers/: IWssMessageHandler.cs  WssBookDepthHandler.cs  WssStreamMessageHandleManager.cs
CryptoTradeBot/CryptoTradeBot/Exchanges/Binance/Models/: OrderBookSymbolModel.cs
CryptoTradeBot/CryptoTradeBot/Exchanges/Binance/Stores/: OrderBookStore.cs
CryptoTradeBot/CryptoTradeBot/Exchanges/Binance/Utils/: BinanceExchangeUtil.cs
CryptoTradeBot/CryptoTradeBot/Interfaces/: IExchangeUtil.cs
CryptoTradeBot/CryptoTradeBot/Models/: ExchangeAssetModel.cs  ExchangeSymbolModel.cs
CryptoTradeBot/CryptoTradeBot/Properties/: launchSettings.json
CryptoTradeBot/CryptoTradeBot/WorkerServices/: BotWorkerService.cs
CryptoTradeBot/websocket-client/src/Websocket.Client/: WebsocketClient.cs
cli-scripts/: run-CryptoBot-DevelopmentLocalhost.cmd
