<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoTradeBot.Infrastructure\CryptoTradeBot.Infrastructure.csproj" />
    <ProjectReference Include="..\CryptoTradeBot.StrategyRunner\CryptoTradeBot.StrategyRunner.csproj" />
    <ProjectReference Include="..\CryptoTradeBot\CryptoTradeBot.WebHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Config\" />
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
